[
   {
      "inputs":[
         {
            "internalType":"uint256",
            "name":"",
            "type":"uint256"
         }
      ],
      "name":"attestations",
      "outputs":[
         {
            "internalType":"address",
            "name":"owner",
            "type":"address"
         },
         {
            "internalType":"string",
            "name":"name",
            "type":"string"
         },
         {
            "internalType":"string",
            "name":"email",
            "type":"string"
         },
         {
            "internalType":"string",
            "name":"phone",
            "type":"string"
         },
         {
            "internalType":"bool",
            "name":"verified",
            "type":"bool"
         },
         {
            "internalType":"string",
            "name":"relationship",
            "type":"string"
         },
         {
            "internalType":"string",
            "name":"credentials",
            "type":"string"
         }
      ],
      "stateMutability":"view",
      "type":"function"
   },
   {
      "inputs":[
         {
            "internalType":"uint256",
            "name":"_index",
            "type":"uint256"
         }
      ],
      "name":"getAttestation",
      "outputs":[
         {
            "internalType":"string",
            "name":"name",
            "type":"string"
         },
         {
            "internalType":"string",
            "name":"email",
            "type":"string"
         },
         {
            "internalType":"string",
            "name":"phone",
            "type":"string"
         },
         {
            "internalType":"bool",
            "name":"verified",
            "type":"bool"
         },
         {
            "internalType":"address",
            "name":"owner",
            "type":"address"
         },
         {
            "internalType":"string",
            "name":"relationship",
            "type":"string"
         },
         {
            "internalType":"string",
            "name":"credentials",
            "type":"string"
         }
      ],
      "stateMutability":"view",
      "type":"function"
   },
   {
      "inputs":[

      ],
      "name":"getCounter",
      "outputs":[
         {
            "internalType":"uint256",
            "name":"",
            "type":"uint256"
         }
      ],
      "stateMutability":"view",
      "type":"function"
   },
   {
      "inputs":[
         {
            "internalType":"string",
            "name":"_name",
            "type":"string"
         },
         {
            "internalType":"string",
            "name":"_email",
            "type":"string"
         },
         {
            "internalType":"string",
            "name":"_phone",
            "type":"string"
         },
         {
            "internalType":"bool",
            "name":"_verified",
            "type":"bool"
         },
         {
            "internalType":"string",
            "name":"_realtionship",
            "type":"string"
         },
         {
            "internalType":"string",
            "name":"_credentials",
            "type":"string"
         }
      ],
      "name":"setAttestion",
      "outputs":[

      ],
      "stateMutability":"nonpayable",
      "type":"function"
   }
]